{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 								\'97ReadMe\'97\
This program is a game called Super Robot Game, the game has 3 kind of robots: red, blue, gray.\
The goal of the game is player controls the blue robot to defeat all the red robot. If the gray robot is destroyed, it might drop items, which can be collected by player. User can decide the quantity of all kinds of robot.\
All pictures and Super Robot Game.ipynb should be stored in same folder.}